<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Perpustakaan UNIKA Santo Thomas Medan</title>
    <!-- css link -->
    <link rel="stylesheet"> <a href="style.css"></a></link>
</head>
<!DOCTYPE html>
<html>
<head>
<body>
<font color="black">
<h1><center><u>Perpustakaan  Xaverius D.F Ujung</center></h1></u>
<h-2>Selamat Datang di Web  Xaverius D.F Ujung</h2>
<p>Perkenalkan, nama saya  Xaverius D.F Ujung dengan 222201031. Ini adalah perpustakaan
<i>homepage</i>
<b>pertama</b> saya, karena saya baru belajar tentang cara membuat <b><i><a href=https://lib.unpad.ac.id/> website perpustakaan UNIKA Santo Thomas Medan</a></i></b>.
<h-3>Berikut ini adalah gambar dari gedung Perpustakaan UNIKA Santo Thomas Medan.</h3>
</p>
<style>
    <style>
    body {
    background-image: url("https://wallpapercave.com/wp/wp4735271.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</style>
<p style="margin-bottom: 50px">
<h-5><i>Perpustakaan UNIKA Santo Thomas Medan</i></h5></p>
<video controls>
<source src="images/Profil Perpustakaan Universitas Katolik Santo Thomas Medan.mp4" type="video/mp4"></video></p>
<p><h-6>01 Backstreet boys - Larger than life/VIDEO</h6></p>
<p style="margin-bottom: 20px">
<video controls width="30%">
<source sr c="images/01 Backstreet boys - Larger than life.MP3" alt="audio/mpeg">
</audio></p>
  <p style="font-size: 25px"><b>Formulir Anggota Perpustakaan</b></p>
<table border="1" style="margin-bottom: 50px">
    <tr>
    <th colspan="2">Formulir Anggota Perpustakaan Program Studi Perpustakaan dan Sains Informasi</th>
    </tr>
    <tr>
        <td>Nama: </td>
        <td><input type="text"/></td>
    </tr>
    <tr>
        <td>NIM:</td>
        <td><input type="password"/></td>
    </tr>
    <tr>
        <td>Alamat:</td>
        <td><input type="text"/></td>
    </tr>
    <tr>
        <td>Jenis Kelamin:</td>
        <td><input type="text"/></td>
    </tr>
    <tr>
        <td>Email: </td>
        <td><input type="text"/></td>
    </tr>
    <tr>
        <td>No HP: </td>
        <td><input type="number"/></td>
    </tr>
    <tr>
        <td>Tempat Lahir: </td>
        <td><input type="text"/></td>
    </tr>
    <tr>
        <td>Tanggal Lahir: </td>
        <td><input type="number"/></td>
    </tr>
    <tr>
        <td><input type="submit" value="Submit"/></td>
    </tr>
        </p>
        </fieldset>
    </form>
 <p style="margin-bottom: 50px"></p>
</p>
<body>
  <h1>Perpustakaan UNIKA Santo Thomas Medan</h1>
</body>
</html>
